#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StackDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=20
target10.height=50
target10.name=WorkOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=100
target11.height=50
target11.name=StackQPQ
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=100
target12.height=50
target12.name=Sieve
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=100
target13.height=50
target13.name=StackQueuesandPQs
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=360
target13.y=260
target14.height=70
target14.name=alice30.txt
target14.type=TextTarget
target14.width=120
target14.x=230
target14.y=170
target15.height=70
target15.name=Gradebook
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=170
target2.height=50
target2.name=setExamples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=20
target3.height=50
target3.name=SpellCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=100
target4.height=50
target4.name=QueueDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=20
target5.height=70
target5.name=war-and-peace.txt
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=250
target6.height=50
target6.name=PriorityQueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=20
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=170
target8.height=50
target8.name=MapDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=100
target9.height=70
target9.name=Primes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=250
