#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StackDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=StackQPQ
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=130
target11.height=50
target11.name=Sieve
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=340
target12.height=50
target12.name=StackQueuesandPQs
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=670
target12.y=300
target13.height=70
target13.name=alice30.txt
target13.type=TextTarget
target13.width=120
target13.x=110
target13.y=250
target2.height=50
target2.name=setExamples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=180
target3.height=50
target3.name=SpellCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=310
target4.height=50
target4.name=QueueDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=70
target5.name=war-and-peace.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=400
target6.height=50
target6.name=PriorityQueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=130
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=50
target8.name=MapDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=720
target8.y=240
target9.height=50
target9.name=WorkOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
