#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=43
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StackDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=20
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=520
target10.y=180
target11.height=50
target11.name=MapDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=100
target12.height=70
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=250
target13.height=70
target13.name=IntegerSplitterDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=300
target13.y=330
target14.height=50
target14.name=WorkOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=100
target15.height=50
target15.name=StackQPQ
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=100
target16.height=50
target16.name=Sieve
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=100
target17.height=50
target17.name=StackQueuesandPQs
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=360
target17.y=260
target18.height=70
target18.name=alice30.txt
target18.type=TextTarget
target18.width=120
target18.x=230
target18.y=170
target19.height=70
target19.name=Gradebook
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=360
target19.y=170
target2.height=70
target2.name=Removepairs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=20
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=100
target5.height=70
target5.name=IntegerSplitterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=330
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=20
target7.height=70
target7.name=war-and-peace.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=250
target8.height=70
target8.name=IntegerSplitter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=150
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=100
target9.y=20
