#BlueJ package file
dependency1.from=ToDoListDemo
dependency1.to=ToDoList
dependency1.type=UsesDependency
dependency2.from=ToDoList
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=PriorityQueueDemo
dependency3.to=WorkOrder
dependency3.type=UsesDependency
dependency4.from=FloodFillTester
dependency4.to=Grid
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1137
package.editor.x=0
package.editor.y=66
package.frame.height=744
package.frame.width=1280
package.numDependencies=4
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=160
target10.height=70
target10.name=Primes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=250
target11.height=50
target11.name=WorkOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=440
target12.height=50
target12.name=StackQPQ
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=100
target13.height=50
target13.name=Sieve
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=100
target14.height=70
target14.name=Removepairs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=IntegerSplitterTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=140
target15.y=330
target16.height=70
target16.name=war-and-peace.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=ToDoListDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=690
target17.y=160
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=240
target19.height=50
target19.name=MapDemo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=290
target19.y=100
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=20
target20.height=70
target20.name=IntegerSplitterDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=300
target20.y=330
target21.height=50
target21.name=StackQueuesandPQs
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=360
target21.y=260
target22.height=70
target22.name=alice30.txt
target22.type=TextTarget
target22.width=120
target22.x=130
target22.y=10
target23.height=50
target23.name=FloodFillTester
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=740
target23.y=420
target24.height=70
target24.name=Gradebook
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=170
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=100
target5.height=70
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=70
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=480
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=20
target8.height=70
target8.name=IntegerSplitter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=160
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=360
target9.y=440
