#BlueJ package file
dependency1.from=ToDoListDemo
dependency1.to=ToDoList
dependency1.type=UsesDependency
dependency2.from=ToDoList
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=PriorityQueueDemo
dependency3.to=WorkOrder
dependency3.type=UsesDependency
dependency4.from=FloodFillTester
dependency4.to=Grid
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8876923076923077
package.editor.height=570
package.editor.width=1150
package.editor.x=0
package.editor.y=168
package.frame.height=744
package.frame.width=1280
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=160
target10.height=70
target10.name=IntegerSplitter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=40
target10.y=160
target11.height=50
target11.name=PriorityQueueDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=360
target11.y=440
target12.height=70
target12.name=ToDoListDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=690
target12.y=160
target13.height=70
target13.name=Primes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=250
target14.height=50
target14.name=MapDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=100
target15.height=70
target15.name=IntegerSplitterDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=300
target15.y=330
target16.height=50
target16.name=WorkOrder
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=540
target16.y=440
target17.height=50
target17.name=StackQPQ
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=390
target17.y=100
target18.height=50
target18.name=Sieve
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=100
target19.height=50
target19.name=StackQueuesandPQs
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=360
target19.y=260
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=20
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=FloodFillTester
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=740
target21.y=420
target22.height=70
target22.name=Gradebook
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=360
target22.y=170
target3.height=70
target3.name=Removepairs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=100
target5.height=50
target5.name=setExamples
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=70
target7.height=70
target7.name=IntegerSplitterTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=140
target7.y=330
target8.height=50
target8.name=Grid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=940
target8.y=480
target9.height=50
target9.name=QueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=20
