#BlueJ package file
dependency1.from=ToDoListDemo
dependency1.to=ToDoList
dependency1.type=UsesDependency
dependency2.from=ToDoList
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=PriorityQueueDemo
dependency3.to=WorkOrder
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1150
package.editor.x=45
package.editor.y=85
package.frame.height=744
package.frame.width=1280
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=160
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=360
target10.y=440
target11.height=70
target11.name=ToDoListDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=690
target11.y=160
target12.height=70
target12.name=SarayuSureshparentheses
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=210
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=190
target13.y=160
target14.height=50
target14.name=MapDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=100
target15.height=70
target15.name=Primes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=250
target16.height=70
target16.name=IntegerSplitterDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=300
target16.y=330
target17.height=50
target17.name=WorkOrder
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=540
target17.y=440
target18.height=50
target18.name=StackQPQ
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=390
target18.y=100
target19.height=50
target19.name=Sieve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=100
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=20
target20.height=50
target20.name=StackQueuesandPQs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=360
target20.y=260
target21.height=70
target21.name=alice30.txt
target21.type=TextTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=70
target22.name=Gradebook
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=360
target22.y=170
target3.height=70
target3.name=Removepairs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=50
target4.name=setExamples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=20
target5.height=50
target5.name=SpellCheck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=100
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=70
target7.height=70
target7.name=IntegerSplitterTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=140
target7.y=330
target8.height=50
target8.name=QueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=20
target9.height=70
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=620
target9.y=260
