#BlueJ package file
dependency1.from=ToDoListDemo
dependency1.to=ToDoList
dependency1.type=UsesDependency
dependency2.from=ToDoList
dependency2.to=Task
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=160
target10.height=50
target10.name=WorkOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=100
target11.height=70
target11.name=DrivewayDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=380
target12.height=50
target12.name=StackQPQ
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=390
target12.y=100
target13.height=50
target13.name=Sieve
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=100
target14.height=70
target14.name=Removepairs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=IntegerSplitterTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=140
target15.y=330
target16.height=70
target16.name=war-and-peace.txt
target16.type=TextTarget
target16.width=120
target16.x=90
target16.y=250
target17.height=70
target17.name=ToDoListDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=160
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=520
target18.y=180
target19.height=50
target19.name=MapDemo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=100
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=20
target20.height=70
target20.name=IntegerSplitterDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=300
target20.y=330
target21.height=70
target21.name=Driveway
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=380
target22.height=50
target22.name=StackQueuesandPQs
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=360
target22.y=260
target23.height=70
target23.name=alice30.txt
target23.type=TextTarget
target23.width=120
target23.x=230
target23.y=170
target24.height=70
target24.name=Gradebook
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=170
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=20
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=100
target5.height=70
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=330
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=20
target7.height=70
target7.name=IntegerSplitter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=160
target8.height=50
target8.name=PriorityQueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=100
target8.y=20
target9.height=70
target9.name=Primes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=250
