#BlueJ class context
comment0.target=CD
comment1.params=name\ singer\ price\ numTracks
comment1.target=CD(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=name\ singer\ price\ numTracks\ rate
comment2.target=CD(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=double\ getCost()
comment6.params=
comment6.target=int\ getTracks()
comment7.params=
comment7.target=double\ getRating()
comment8.params=other
comment8.target=int\ compareTo(CD)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
