#BlueJ class context
comment0.target=CDCollectionLL
comment1.params=
comment1.target=CDCollectionLL()
comment1.text=\r\n\ \ Creates\ an\ initially\ empty\ collection.\r\n
comment2.params=album
comment2.target=void\ addCD(CD)
comment2.text=\r\n\ \ Adds\ a\ CD\ to\ the\ collection,\ keeping\ list\ in\ order\ according\ to\r\n\ \ \ \ \ \ \ \ \ rating.\r\n\ \ @param\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ Returns\ a\ report\ describing\ the\ CD\ collection.\r\n
numComments=4
