#BlueJ class context
comment0.target=Driveway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driveway\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Driveway()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driveway\r\n
comment2.params=license
comment2.target=void\ add(int)
comment2.text=\r\n\ adds\ car\ to\ driveway\ and\ prints\ stacks\r\n\r\n\ @param\ license\ plate\ number\r\n
comment3.params=license
comment3.target=void\ remove(int)
comment3.text=\r\n\ removes\ car\ from\ driveway\ and\ prints\ stacks\r\n\r\n\ @param\ \ license\ plate\ number\r\n
numComments=4
