#BlueJ package file
dependency1.from=SimulationRunner
dependency1.to=RunwaySimulator
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=TwoWordsSameHashCodeDemo
dependency3.to=TwoWordsSameHashCode
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=FloodFillTester
dependency5.to=Grid
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Driveway
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=50
target11.height=70
target11.name=CDCollectionTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=170
target12.height=70
target12.name=DrivewayDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=50
target13.height=70
target13.name=CDCollectionLL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=TwoWordsSameHashCode
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=810
target14.y=350
target15.height=70
target15.name=SimulationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=340
target15.y=210
target16.height=70
target16.name=RunwaySimulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=580
target16.y=240
target17.height=70
target17.name=FloodFillTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=340
target4.height=70
target4.name=war-and-peace.txt
target4.type=TextTarget
target4.width=120
target4.x=300
target4.y=420
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=190
target6.height=70
target6.name=TwoWordsSameHashCodeDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=440
target6.y=380
target7.height=70
target7.name=test2.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=180
target8.height=70
target8.name=StringLengthMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=260
target9.height=70
target9.name=BankAccountTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=610
target9.y=90
