#BlueJ package file
dependency1.from=SimulationRunner
dependency1.to=RunwaySimulator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringLengthMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=260
target10.height=70
target10.name=RunwaySimulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=580
target10.y=240
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=370
target4.height=70
target4.name=Driveway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=50
target5.height=70
target5.name=CDCollectionTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=DrivewayDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=50
target7.height=70
target7.name=CDCollectionLL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=SimulationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=340
target8.y=210
target9.height=70
target9.name=test2.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=180
