#BlueJ package file
dependency1.from=SimulationRunner
dependency1.to=RunwaySimulator
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=TwoWordsSameHashCodeDemo
dependency3.to=TwoWordsSameHashCode
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=CDCollectionTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=170
target11.height=70
target11.name=DrivewayDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=50
target12.height=70
target12.name=CDCollectionLL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=TwoWordsSameHashCode
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=810
target13.y=350
target14.height=70
target14.name=SimulationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=340
target14.y=210
target15.height=70
target15.name=RunwaySimulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=580
target15.y=240
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=war-and-peace.txt
target3.type=TextTarget
target3.width=120
target3.x=300
target3.y=420
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=100
target5.height=70
target5.name=TwoWordsSameHashCodeDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=440
target5.y=380
target6.height=70
target6.name=test2.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=StringLengthMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=260
target8.height=70
target8.name=BankAccountTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=610
target8.y=90
target9.height=70
target9.name=Driveway
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=50
